# 10k-user-by-freetier-aws

./: .coderabbit.yaml  .gitignore  DirectoryGuide.md  HELP.md  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  deploy.yml  pr-check.yml
src/main/java/org/example/honorsparkingbe/: HonorsParkingBeApplication.java  Slf4jRestControllerAdvice.java  TempSecurityConfig.java
src/main/java/org/example/honorsparkingbe/config/: AppConfig.java  ExternalDBconfig.java  InternalDBConfig.java  RedisConfig.java  RedisSessionManualConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/org/example/honorsparkingbe/controller/: AlarmController.java  CsrfController.java  CurrentInfoController.java  ExpoController.java  FavoriteParkingZoneController.java  JoinController.java  KakaoNotificationTalkController.java  LogoutController.java  MyPageController.java  NonMemberParkingController.java  OAuthRedirectController.java  ParkingHistoryController.java  ParkingInfoController.java  ParkingZoneInfoController.java  ParkingZoneSearchController.java  PaymentInfoController.java  PhoneAuthController.java  RedisUtilTestController.java  RoleController.java  SearchLocalController.java  SessionController.java  SyncInoutController.java  WidgetController.java
src/main/java/org/example/honorsparkingbe/dto/: AddFavoriteParkingZoneDTO.java  AlarmResponse.java  CustomOAuth2User.java  DeleteFavoriteParkingZoneDTO.java  DeleteParkingHistoryDTO.java  GetParkingZoneByKeywordDTO.java  GoogleResponse.java  JoinDTO.java  KakaoLocalAPIDTO.java  KakaoResponse.java  NaverResponse.java  NotificationQueueItem.java  OAuth2Response.java  ParkingFeeRuleDTO.java  ParkingZoneDTO.java  ParkingZoneListDTO.java  ParkingZoneWithMatchedInfoDTO.java  PaymentInfoDTO.java  PhoneAuthRequest.java  PhoneAuthVerifyRequest.java  SearchLocalDTO.java  ToggleFavoriteParkingZoneDTO.java
src/main/java/org/example/honorsparkingbe/repository/: AlarmRepository.java  CarRepository.java  CardRepository.java  CityRepository.java  DistrictRepository.java  EupMyeonDongRepository.java  FavoriteParkingZoneRepository.java  MemberRepository.java  ParkingFeeRuleRepository.java  ParkingHistoryRepository.java  ParkingZoneRepository.java  PayRepository.java
src/main/java/org/example/honorsparkingbe/security/: ApiKeyAuthFilter.java  AuthWhiteList.java  CachedBodyHttpServletRequest.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomFormLoginSuccessHandler.java  CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  RequestLoggingFilter.java
src/main/java/org/example/honorsparkingbe/service/: AlarmService.java  CurrentInfoService.java  ExpoPushService.java  ExpoService.java  FavoriteParkingZoneService.java  JoinService.java  KakaoNotificationTalkService.java  MyPageService.java  NonMemberParkingService.java  NonMemberParkingServiceImpl.java  ParkingHistoryService.java  ParkingZoneInfoService.java  ParkingZoneListService.java  ParkingZoneSearchService.java  PaymentInfoService.java  PaymentSessionService.java  PhoneAuthService.java  RoleService.java  SearchLocalService.java  SyncInoutService.java
src/main/java/org/example/honorsparkingbe/util/: AesUtil.java  CoolSmsUtil.java  NotificationQueueRedisUtil.java  ParkingFeeRuleDTOConverter.java  ParkingZoneDTOConverter.java  PhoneAuthSmsSender.java  RedisUtil.java  VehicleNumberFilter.java
src/main/resources/: application-performance-check.yml  application-performanceTest.yml  application-prod.yml  data.sql  logback-spring.xml
src/main/resources/static/: test-role.html
src/main/resources/templates/: session-info.mustache
src/test/java/org/example/honorsparkingbe/: HonorsParkingBeApplicationTests.java  TestContainerConfig.java
src/test/java/org/example/honorsparkingbe/controller/: CurrentInfoControllerTest.java  JoinControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  OAuthControllerTest.java
src/test/java/org/example/honorsparkingbe/favoriteParkingZone/: FavoriteParkingZoneControllerTest.java  FavoriteParkingZoneRepositoryTest.java  FavoriteParkingZoneServiceTest.java
src/test/java/org/example/honorsparkingbe/integration/: GetParkingZoneInfoTest.java  InitIntegrationTest.java  ParkingHistoryBulkInsetTest.java  PayEntityBulkInsertTest.java
src/test/java/org/example/honorsparkingbe/mock/: WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/org/example/honorsparkingbe/parkingzone/: ParkingInfoListControllerTest.java  ParkingInfoServiceTest.java  ParkingZoneRepositoryTest.java
src/test/java/org/example/honorsparkingbe/service/: CurrentInfoServiceTest.java  CustomOAuth2UserServiceTest.java  CustomUserDetailsServiceTest.java  IdDoubleCheckTest.java  JoinServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml  application.properties
(+137 files in other folders)
