plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.json:json:20230227'
    implementation 'com.github.docker-java:docker-java:3.3.0'

    // MS DB driver
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //For log
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation('ch.qos.logback:logback-classic:1.5.6')

    //For Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testRuntimeOnly 'com.mysql:mysql-connector-j'

    //  JPA 레포지토리를 위한 인메모리 테스트용 디비
    testImplementation 'com.h2database:h2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // SWAGER docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'
    // Redis테스트를 위한 test-containers
    testImplementation 'org.testcontainers:testcontainers:1.19.7'
    testImplementation "org.testcontainers:junit-jupiter:1.19.7"

    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation "org.testcontainers:mysql:1.20.6"
    implementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
    // WebTestClient사용을 위한 import
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.0'

    implementation 'commons-net:commons-net:3.9.0' // FTP 클라이언트

}

tasks.named('test') {
    useJUnitPlatform()
}

test {
    systemProperty 'spring.profiles.active', 'test'
}
